C:\Users\ACER\Desktop\StaticAndInterface_16.10\Static_Interface_16.10\Static_Interface_16.10\bin\Debug\net6.0\Static_Interface_16.10.exe
C:\Users\ACER\Desktop\StaticAndInterface_16.10\Static_Interface_16.10\Static_Interface_16.10\bin\Debug\net6.0\Static_Interface_16.10.deps.json
C:\Users\ACER\Desktop\StaticAndInterface_16.10\Static_Interface_16.10\Static_Interface_16.10\bin\Debug\net6.0\Static_Interface_16.10.runtimeconfig.json
C:\Users\ACER\Desktop\StaticAndInterface_16.10\Static_Interface_16.10\Static_Interface_16.10\bin\Debug\net6.0\Static_Interface_16.10.dll
C:\Users\ACER\Desktop\StaticAndInterface_16.10\Static_Interface_16.10\Static_Interface_16.10\bin\Debug\net6.0\Static_Interface_16.10.pdb
C:\Users\ACER\Desktop\StaticAndInterface_16.10\Static_Interface_16.10\Static_Interface_16.10\obj\Debug\net6.0\Static_Interface_16.10.csproj.AssemblyReference.cache
C:\Users\ACER\Desktop\StaticAndInterface_16.10\Static_Interface_16.10\Static_Interface_16.10\obj\Debug\net6.0\Static_Interface_16.10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ACER\Desktop\StaticAndInterface_16.10\Static_Interface_16.10\Static_Interface_16.10\obj\Debug\net6.0\Static_Interface_16.10.AssemblyInfoInputs.cache
C:\Users\ACER\Desktop\StaticAndInterface_16.10\Static_Interface_16.10\Static_Interface_16.10\obj\Debug\net6.0\Static_Interface_16.10.AssemblyInfo.cs
C:\Users\ACER\Desktop\StaticAndInterface_16.10\Static_Interface_16.10\Static_Interface_16.10\obj\Debug\net6.0\Static_Interface_16.10.csproj.CoreCompileInputs.cache
C:\Users\ACER\Desktop\StaticAndInterface_16.10\Static_Interface_16.10\Static_Interface_16.10\obj\Debug\net6.0\Static_Interface_16.10.dll
C:\Users\ACER\Desktop\StaticAndInterface_16.10\Static_Interface_16.10\Static_Interface_16.10\obj\Debug\net6.0\refint\Static_Interface_16.10.dll
C:\Users\ACER\Desktop\StaticAndInterface_16.10\Static_Interface_16.10\Static_Interface_16.10\obj\Debug\net6.0\Static_Interface_16.10.pdb
C:\Users\ACER\Desktop\StaticAndInterface_16.10\Static_Interface_16.10\Static_Interface_16.10\obj\Debug\net6.0\Static_Interface_16.10.genruntimeconfig.cache
C:\Users\ACER\Desktop\StaticAndInterface_16.10\Static_Interface_16.10\Static_Interface_16.10\obj\Debug\net6.0\ref\Static_Interface_16.10.dll
